<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>3.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>session.token</short-name>
	<uri>/WEB-INF/session.token.tld</uri>
	<description>
		Session Token Tag Library
    </description>
	<tag>
		<name>token</name>
		<tag-class>com.cocos.share.taglib.SessionTokenTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			A tag which outputs the body of the tag if the configured access expression
			evaluates to true for the currently authenticated principal.
        </description>
	</tag>
</taglib>