is.prod.env=false
app.name=dbmigration.share
M2_REPO=E:/tools/apache-maven-3.0.2/apache-maven-3.0.2/repo
prompt.user.if.not.local.database=false
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/shoes_mall
super.name=postgres
super.password=cnc
username=whb
password=whb