is.prod.env=false
app.name=dbmigration.share
M2_REPO=d:/code/java/maven/m2_repo
prompt.user.if.not.local.database=false
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://221.123.162.134:5432/share-x
#super.name=postgres
#super.password=share.cocos2d-x.org
#username=cocos
#password=share.cocos2d-x.org
jdbc.url=jdbc:postgresql://localhost:5432/ispeed
super.name=postgres
super.password=cnc
username=cqh
password=cqh